# sangam

./: .gitignore  cleanInstall.txt  pom.xml
src/main/java/com/sangam/sangam/: SangamApplication.java
src/main/java/com/sangam/sangam/aspect/: SangamAspect.java
src/main/java/com/sangam/sangam/beans/: ErrorBean.java  MessageBean.java  MyPreferences.java  QuestionAnswersBean.java  SlideShowBean.java  SlideShowQuiz.java  TaskBean.java  TeamBean.java  UserDetailsBean.java
src/main/java/com/sangam/sangam/domain/: AuthProvider.java  Employee.java  Message.java  User.java
src/main/java/com/sangam/sangam/dto/: EmployeeDTO.java  FilterTaskDTO.java  LogDTO.java  MessageDTO.java  QuestionAnswersDTO.java  QuestionDTO.java  QuestionParagraphDTO.java  QuickLogDTO.java  TaskDTO.java  TeamAdminDTO.java  TeamDTO.java  TeamUserRoleDTO.java  UserTeamDTO.java  UserTeamRolePrivilegeDTO.java  UtilTaskDTO.java  UtilXLDataDTO.java  ViewStatusMessage.java  ViewStatusuMessageDTO.java
src/main/java/com/sangam/sangam/repository/: MessageRepository.java
src/main/java/com/sangam/sangam/service/: EmployeeService.java  MessageService.java
src/main/java/com/sangam/sangam/service/impl/: MessageServiceImpl.java
src/main/java/com/sangam/sangam/utils/: Constants.java  FunctionsUtils.java  InternalQuestionService.java  InternalSlideShowQuizService.java  InternalTaskService.java  InternalTeamService.java  InternalUtilService.java  MyConfiguration.java  StringPrefixedSequenceIdGenerator.java
src/main/java/com/sangam/sangam/web/: SangamController.java  TaskController.java  TaskDecoder.java
src/main/java/com/sangam/sangam/web/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/sangam/sangam/web/security/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sangam/sangam/web/security/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/sangam/sangam/web/security/oauth2/: AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/sangam/sangam/web/security/repository/: UserRepository.java
src/main/java/com/sangam/sangam/web/security/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/webapp/: empty.xhtml  error.xhtml  landing.xhtml  login.xhtml  member.xhtml  task.xhtml  team.xhtml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  footer.xhtml  menu.xhtml  menuWithoutLeftPanel.xhtml  teamMenu.xhtml  teamTemplate.xhtml  template.xhtml  templateWithoutLeftSidePanel.xhtml  topMenuWithoutLeftPanel.xhtml  topbar.xhtml  web.xml
src/main/webapp/css/: myStyles2.css  reveal.css
src/main/webapp/css/theme/: white.css
src/main/webapp/js/: bootstrap.js  ckeditor.js  jquery.custom.js  jquery.nice-file-input.min.js  jquery.nicefileinput.js  primefaces-deferred.js  reveal.js
src/main/webapp/resources/avalon-layout/css/: layout-blue-v4.css  myStyles2.css  reveal.css
src/main/webapp/resources/avalon-layout/js/: myjs1.js  nanoscroller.js
src/main/webapp/resources/primefaces-avalon/: theme.css
src/test/java/com/sangam/sangam/: SangamApplicationTests.java
